{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red25\green25\blue25;
\red0\green0\blue0;\red101\green76\blue29;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  [TDWH].[DataStage].[STG_AmazonMasterWeekly]\cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf4 \strokec4  \cf7 \strokec7 'B000UENHBU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UENHH4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEP4NO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEP57O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UER87O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UESJ8Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UESJKO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEUA4C'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEUAD8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEUAGU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEUAO2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GMY98'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GQ1GA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GQ2EQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GQBHE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GQCH8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GRZZG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GS0AU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GS10O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GSBMM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GSBUY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GTJCI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GTJEQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GTRIE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GVJCG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GVKF2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GVNP4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B002RZ1SOS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B002RZ1SRU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B002RZ1SU2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B008ZX8STY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CNZTI6C'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CNZTVDW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FFJ3VIE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00GLL9YWC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00GLL9Z76'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00GLL9Z7Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00GLLA2JQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00HVLE7EG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00JLCJ89M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJDVWG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJDX42'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJE0DU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJE0S0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TQFINTK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TQFIKES'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UEUAQK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01CD80J4S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B018QU1H20'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00MZBAI22'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B017ALCY1O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FFJ6HWG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FFJ3WII'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B018QU0UZK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CNZTWTU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CNZTB0K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01JOHS3DA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003H42Z7M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00BQG6Y2A'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01DIZTRPW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00BTJM2RU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CNZTAVU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00OFX73TO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B017ALCZZY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01JOHS3L2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01M3VZX0K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MY05SIB'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N5HBX8K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01NAL40FZ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MT1040F'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N0SS68I'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01M8PAM3L'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MRZBLVV'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MY05VMH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01NCNDG5U'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06WW98M4X'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06X93GRCH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06X9JZZ24'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B018QU1JIC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MTEBV7P'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N2W6QAI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N6J44NQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MUFWW5Z'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01ND1BLYI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06WD51PLB'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N236GD7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06Y12XNZH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01G6U0818'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B019YATJEE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00BIWS2AE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07B37HH3B'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6XCY21'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N0SS86Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MY05VGS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00OOWQD1A'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N0SS3EH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00ZGTBBD0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MY05STQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B016BA13PI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00L40LKXQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00OC4YSNA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01NAK1UH9'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01K9AFGKO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0005Z6FYA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N0SS46Z'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00LW8W8XQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N7K4JC8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MZ1P4US'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJDVTY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJE09Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MT104SI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N1U94KP'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B004VM9BRQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B013TY4R98'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B013TY4W3O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B013TY4VYY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00MZHID0K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B013TY50LW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0096DD6BC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00LPELN74'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01BJ4TFMO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJE18E'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJE1DE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJM2J4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJM2ZS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJM3D4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJM4HY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00NGJM7LM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TQFIKIY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TQFIKSY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00UW196UC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00UW19D5A'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00KHKBK3Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TEBGTD8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00W7A2D1K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B013QN436O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B013QN43U0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TP3YJ6Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TP3YJIC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B019KFB0HM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00MYNJOI0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TP3YNII'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00KGU7RBY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00J0KQPW8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B014JSQ8YK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01L3Y69N8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B014JSQ228'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00HVLEAAC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01CD80KC4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B014JSQ4RG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01L3Y685W'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B012UO5GXE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01832QLB8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00MKZUWU6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B018QU0E38'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01CD80LBY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01JOHS3JO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003IM9MNS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01JCEDABA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GS122'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TQFIP70'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B074C6Q2WX'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9JKVK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WLW9RY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WLW9S8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WLXMF2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WLXMFC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WLZHNM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHBNK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHDFG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHH5W'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHJ8M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAJ77S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAMOSW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0041M086Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0041M3PSM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0041M5UNK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TZFU434'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B018O4TVVW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FTCA9B4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FTCC7LY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TZFU3XU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00TZFU3RG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B014JS3E3I'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CHUHW0C'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00B04IRDC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B078HN77N2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B078HSQG8G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B078HQBGPQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B078HQFFHV'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FQVXVC5'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L4VNF2G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L4VYCG4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L4WF5FZ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L4X1QKP'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6WLC4Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5RRLF'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5JSDZ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000UER7MU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CEYJNJY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B078HWN5BH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B079ZKQDSC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B008NUTIO8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07GLFD7NQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FDPRG5S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FDTHGTD'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FKZMCDX'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DDKVW49'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DDHKS9M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DDMMSTP'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FDSK7PD'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DDGC61J'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01GJA9CN0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0010BZG48'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAF8LM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAFAH4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAFB8M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAFDTY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHC7U'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHD1K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHED2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAHJHS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0041M5V4S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B007UA9JLO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00HKGJOK4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00HKGJONQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B009D19DIC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00B72B5R2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00BIWS2VI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00K311DD4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01BCXMW7W'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01E5B3UMO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00DG71706'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06XVVZP5G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01JLUHMIM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CHUGV9K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06XDC74LZ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B076639JWW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B076639KKN'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07662XS82'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07665DKQ7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01CCKCA8A'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DWDDCNW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FGL16XV'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DWGMNSR'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06XDCWWJ7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK6BBWQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B08437QVGC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B083FKKF79'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B083FKRPZK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5W737'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00BIWSCUO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B019QF6760'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01K7N3740'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01KXWJN2A'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B06XRJNR6R'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07GHPDMGJ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Y6RPF24'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Y6SZZ2J'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5TVMB'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK62KV8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK637NG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK69DQB'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK6HB46'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01E5B3UWE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0040PXCS8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CP776Y4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6W4D3W'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6DDCM7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L64TH4T'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07SDHDRC7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07V393DSS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07SCFBVS2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07SB9XY32'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07V49BQGN'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07NSRZ61V'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK643M3'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5TZJK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5SS95'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK623R2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK63D94'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK647DL'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK6C5DW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003IDYD8G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B079DDCG89'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07B37XNMC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01MS0MNP1'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VB5KSYX'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5V6TQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L64TH8C'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L64TKHH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6518K3'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6C22G6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07MJFCWYJ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5LHK2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5MGWJ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK61CTD'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B002L0NQZS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07RS2952N'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07RWSH2NG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00C4L7TVG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Y93BMTS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Y93D75H'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Y9423G1'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00EKQ2JD6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0005YW9BO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01BVIUNII'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01BVIUZ4U'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01BVIV0SU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01E7DY1T6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01F7LNOY0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QMNSXW1'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QMNW8S5'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QMNXFQF'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QMNXR79'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QPQ5SKP'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QPQDYDF'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QPQF3H5'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QQVFT9Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QQVFT9R'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07QSYPKPG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07SDH31WW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5SPJ7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5SPJC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RLPJPI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0005YXZMQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00099XKJ0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000VA2VGA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000VA5WPM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WGBMO0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WGE2QK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CJ8IV8O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00CJ8IVPC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WH6WIA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRJSOO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRJT02'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00912TZNG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WHC9Y6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WHZLMI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WHAGH8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0010XTTMQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014CWB1E'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014CY9TQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014D00EI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014D00Q6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014D0142'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014D1JWA'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014D1KKQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00H3SRLX6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PWK3OQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PWNIJI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PWNIL6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9JKQK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9MZKI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9N002'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9P0GY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9QKVS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00H3SWYJM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PWK3MI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B005H12NJS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00GAP19I6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000R93LL4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000R93LM8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000R96EVS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SR5XZ2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRI41M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRI42Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRK7JY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRK7KS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRK7P8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRLNYM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000SRLO1O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000VKA28E'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WCZLLE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WCZLO6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WCZLQY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WD5SIO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WDP43S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WDP47O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00112FGLE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0011CW7SY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B005JEUVVU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B005JEUW6Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B007F1MUYG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B008NUQY90'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07895CG6X'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PL0YEG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RLPKKC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RLR0PK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014E4IWC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00JPT94HC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPUDX2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPYZ5E'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000V9MZUI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07J56THPG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000ST14FI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003ZZ69I4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FMZLY2K'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VBFPXSL'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00OPY1TW0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PL478A'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RLT46S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WH4P1Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WH5WAY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WH9DD6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014E1GQS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014E2S8I'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014E4KA2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0014E8738'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0074EEXZI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00DVXXN3O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07H4BSWD2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000PWK3KK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07B7QHTQ7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07B7SMC1Z'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07B7SQYQV'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07B7TJ3BP'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VB5P4ZR'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VGJFD3B'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VGJFD3C'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00099XM0M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPUD9Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPW04W'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPW05G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPYYW8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000RPYZ3G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WHAHJ0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WHE7S2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0010XTTLM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003EECCZK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0083G7UN8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WHE85Y'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B000WH8H92'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01H021YAU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07BZVLGLH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00IA2EVY6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07XZY3XGZ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VHLD87M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084RSQ5N2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084RSB9CL'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084RT78V3'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01E7DXY80'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01DSHSHYC'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084RTN18N'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VHWP1WD'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0005YMWDY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00BIWS2E0'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B015O6UM3O'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B086XK6PW7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0882BG4D2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B086XK6RG3'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B082G38RV4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0882BNY5P'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00OMCXX0Q'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0005Z89XU'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0015GS3NE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B002U5C1LE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B002U5G3LS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B003QAFENO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00408JDCO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B004K9C4ZG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00F65KVG2'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FFJ0ABK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FFJ0ARO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00FFJ3ZUI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00H3T7ZVS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00H3TRAK4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00R52G7UI'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B00S1V1OTG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B014JSS0QE'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01AS9IWIO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01CT6UCGO'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01EMQXCQ6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01EMQXCQG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01FHTGFHK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01FHTGFIY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01FHTGFL6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B01N1HB7GQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0779L1B4V'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07BLKM2WM'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07DS1BXMH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07HHXY2KW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07MXPWZLF'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07PQ6NMHY'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Q8MKTBZ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VCL1HP3'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VCNNCZK'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VD2Z1CS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VFNZHVT'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VFQSL5X'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VGS6HDL'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07VHWLXTG'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07WL7513H'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07WXFGXFW'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07XM76JY4'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07XY8M8H8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07XY99T9M'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07Y6SDHLT'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07YLGTT1C'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5SS96'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK5W6NP'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07ZK6GJQT'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B081BT6R56'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084WNYZN8'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084WPYLML'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084Y4HP98'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0864X28ZQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B0864Z53TS'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084WQGV3G'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B086QPGV4F'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B084HLCZLH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07FJFKY63'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L64TH4S'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  \cf6 \strokec6 ASIN\cf4 \strokec4  \cf5 \strokec5 <>\cf7 \strokec7 'B07L6BSPM7'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  Activity_Day \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 '3/31/2020'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 and\cf4 \strokec4  Activity_Day \cf5 \strokec5 <\cf4 \strokec4  \cf7 \strokec7 '7/1/2020'\cf4 \cb1 \strokec4 \
\
}